{
  "name": "cca-f-exam-trainer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Local CCA-F (Claude Certified Architect — Foundations) practice exam trainer",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check:data": "node scripts/check-data.mjs",
    "fact-check": "node scripts/fact-check.mjs",
    "fact-check:llm": "node scripts/fact-check-llm.mjs",
    "verify": "npm run check:data && npm run fact-check && npm run build",
    "pretest:e2e": "npm run build",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "clsx": "^2.1.1",
    "lucide-react": "^1.9.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@playwright/test": "^1.61.0",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.2",
    "vite": "^8.0.10"
  }
}
